Calendar-Docs: CalendarService
Module: "app/components/calendar.service"
Class CalendarService
Hierarchy
CalendarService
Index
Constructors
constructor
Properties
currentDayIndex
http
Methods
addDetail
addDetailOnServer
dataResource
dayHasDetails
dayIndexCalc
deleteDetail
deleteDetailFromServer
getCurrentDay
getData
getDaysDetails
getDetails
getMonthAndDate
getYear
handleError
isCurrentDay
setCurrentDay
setDayOnServer
Object literals
calendarData
dateReqObject
Constructors
constructor
new CalendarService(http: Http): CalendarService
Initializes the calendar data by using an angular http service
Parameters
http: Http
an injected angular service that's used to make http calls
Returns CalendarService
Returns the calendar data
Properties
Private currentDayIndex
currentDayIndex: number = 0
Private http
http: Http
an injected angular service that's used to make http calls
Methods
addDetail
addDetail(month: string, day: string, detail: string): void
Adds a detail both on the frontend and backend
Parameters
month: string
day: string
detail: string
Returns void
addDetailOnServer
addDetailOnServer(addReq: any): void
Adds a detail on to the calendar on the server
Parameters
addReq: any
A parameter that constains information about the detail that needs to be added and where it should be added
Returns void
dataResource
dataResource(user: any): Observable<any>
A method that directly accesses the server
Parameters
user: any
A request body that tells the server what needs to be done (add, set, delete)
Returns Observable<any>
The observable is converted to json before being passed back
dayHasDetails
dayHasDetails(month: string, day: string): boolean
Checks if the day has details
Parameters
month: string
month that the day resides in
day: string
the date that the day is (kind of a misnamed...oops)
Returns boolean
dayIndexCalc
dayIndexCalc(month: string, day: string): number
Calculates the index of the day
Parameters
month: string
the month that the day resides in
day: string
The date of the day
Returns number
The indexd
deleteDetail
deleteDetail(month: string, day: string, index: any): void
deletes a detail both on the frontend and back end
Parameters
month: string
day: string
index: any
Returns void
deleteDetailFromServer
deleteDetailFromServer(deleteReq: any): void
Deletes a detail from the server.
Parameters
deleteReq: any
A parameter that contains information on which detail to delete
Returns void
getCurrentDay
getCurrentDay(): number
returns the current day
Returns number
getData
getData(): void
Gets the calendar data by utilizing the resource and then assigning the data to the calendarData object.
Returns void
getDaysDetails
getDaysDetails(month: string, day: string): Array<any>
Gets the details of the day using month/day params
Parameters
month: string
day: string
Returns Array<any>
getDetails
getDetails(index: string): Array<any>
gets the details of the day using the day's index
Parameters
index: string
Returns Array<any>
getMonthAndDate
getMonthAndDate(index: number): object
Returns an object containing the month, date, and index of the day that is passed in by index.
Parameters
index: number
Returns object
date: number
index: number
month: string
getYear
getYear(index: number): number
returns the year associated with the passed in month
Parameters
index: number
Returns number
handleError
handleError(): void
handles any errors that occurred while calling the server, currently not utilized.
Returns void
isCurrentDay
isCurrentDay(index: number): boolean
Checks if the passed in day is the current day
Parameters
index: number
Returns boolean
setCurrentDay
setCurrentDay(index: number): void
Sets the current day
Parameters
index: number
Returns void
setDayOnServer
setDayOnServer(setDayReq: any): void
Sets the day
Parameters
setDayReq: any
Contains information about which day should be set to the current day.
Returns void
Object literals
Private calendarData
calendarData: object
curDay
curDay: string = "0"
days
days: Array<Array<undefined>> = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
error
error: string = "NONE"
Private dateReqObject
dateReqObject: object
name
name: string = "getDates"
