Calendar-Docs: CalendarDayViewComponent
Module: "app/components/calendar-day-view.component"
Class CalendarDayViewComponent
Hierarchy
CalendarDayViewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activatedRoute
addForm
atFirstDay
atLastDay
calendarService
currentDay
currentMonth
dayDetails
subscription
Methods
getNextDay
getPreviousDay
isThisDayCurrent
makeTodayCurrent
ngOnDestroy
ngOnInit
onAddDetail
removeDetail
thisMonthsYear
Constructors
constructor
new CalendarDayViewComponent(activatedRoute: ActivatedRoute, calendarService: CalendarService): CalendarDayViewComponent
This constructor initializes the private vars based on the current parameters in the route
Parameters
activatedRoute: ActivatedRoute
calendarService: CalendarService
Returns CalendarDayViewComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
addForm
addForm: FormGroup
Private atFirstDay
atFirstDay: boolean
Private atLastDay
atLastDay: boolean
Private calendarService
calendarService: CalendarService
Private currentDay
currentDay: string
Private currentMonth
currentMonth: string
Private dayDetails
dayDetails: string[]
Private subscription
subscription: Subscription
Methods
getNextDay
getNextDay(): string
Uses the service to get the next day
Returns string
getPreviousDay
getPreviousDay(): string
Uses the service to get the previous day
Returns string
isThisDayCurrent
isThisDayCurrent(): boolean
Uses the service to check if the day is current
Returns boolean
makeTodayCurrent
makeTodayCurrent(): void
Uses the service to set the current day
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribes to the subscription variable so that we don't get a memory leak
Returns void
ngOnInit
ngOnInit(): void
Adds a form to the view that controls the addition of details to the day.
Returns void
onAddDetail
onAddDetail(month: string, day: string, detail: string): void
Makes a call to the service telling it where a detail should be added
Parameters
month: string
day: string
detail: string
Returns void
removeDetail
removeDetail(month: string, day: string, index: number): void
Makes a call to the service telling it which detail to remove
Parameters
month: string
day: string
index: number
Returns void
thisMonthsYear
thisMonthsYear(): number
Returns the appropriate year for this month
Returns number
