Calendar-Docs: CalendarWeekViewComponent
Module: "app/components/calendar-week-view.component"
Class CalendarWeekViewComponent
Hierarchy
CalendarWeekViewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activatedRoute
atFirstWeek
atLastWeek
calendarService
day
dummyWeek
endDate
endMonth
month
router
startDate
startMonth
subscription
weekArray
Methods
getNextWeek
getPreviousWeek
hasDetails
isThisDayCurrent
ngOnDestroy
ngOnInit
weekBuilder
Object literals
monthAbbreviations
Constructors
constructor
new CalendarWeekViewComponent(calendarService: CalendarService, activatedRoute: ActivatedRoute, router: Router): CalendarWeekViewComponent
Constructs the variables necessary for the week view
Parameters
calendarService: CalendarService
activatedRoute: ActivatedRoute
router: Router
Returns CalendarWeekViewComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private atFirstWeek
atFirstWeek: boolean
Private atLastWeek
atLastWeek: boolean
Private calendarService
calendarService: CalendarService
Private day
day: string
Private dummyWeek
dummyWeek: number[] = []
Private endDate
endDate: number
Private endMonth
endMonth: string
Private month
month: string
Private router
router: Router
Private startDate
startDate: number
Private startMonth
startMonth: string
Private subscription
subscription: Subscription
Private weekArray
weekArray: any[] = []
Methods
getNextWeek
getNextWeek(): string
Get the next week
Returns string
@returns {any} A route that contains the information need to generate the next week
getPreviousWeek
getPreviousWeek(): string
Get the previous week
Returns string
A route that contains the information need to generate the previous week
hasDetails
hasDetails(index: string): boolean
Check to see if details exist on this day.
Parameters
index: string
Returns boolean
isThisDayCurrent
isThisDayCurrent(index: number): boolean
Check to see if this day is current
Parameters
index: number
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
weekBuilder
weekBuilder(month: string, day: string): void
Week builder is used in the constructor to create the current week as an array
Parameters
month: string
day: string
Returns void
Object literals
Private monthAbbreviations
monthAbbreviations: object
April
April: string = "Apr"
August
August: string = "Aug"
December
December: string = "Dec"
February
February: string = "Feb"
January
January: string = "Jan"
July
July: string = "Jul"
June
June: string = "Jun"
March
March: string = "Mar"
May
May: string = "May"
November
November: string = "Nov"
October
October: string = "Oct"
September
September: string = "Sep"
