Calendar-Docs: CalendarMonthViewComponent
Module: "app/components/calendar-month-view.component"
Class CalendarMonthViewComponent
Hierarchy
CalendarMonthViewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
activatedRoute
calendarService
daysInMonth
fifthWeekExists
month
monthArr
nextMonthDays
nextMonthExists
prevMonthDays
previousMonthExists
router
sixthWeekExists
startDay
subscription
weeks
Methods
getCurrentMonth
getNextMonth
getPreviousMonth
getThisDay
hasDetails
isThisDayCurrent
ngOnDestroy
ngOnInit
Constructors
constructor
new CalendarMonthViewComponent(router: Router, activatedRoute: ActivatedRoute, calendarService: CalendarService): CalendarMonthViewComponent
This constructor sets monthly views based on the params in the activated route.
Parameters
router: Router
activatedRoute: ActivatedRoute
calendarService: CalendarService
Returns CalendarMonthViewComponent
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private calendarService
calendarService: CalendarService
Private daysInMonth
daysInMonth: number[] = [31, 31, 30, 31, 30, 31, 31, 28, 31, 30, 31]
Private fifthWeekExists
fifthWeekExists: boolean
month
month: string = ""
Private monthArr
monthArr: string[] = ["July", "August", "September", "October", 'November', "December", "January", "February", "March", "April", "May"]
Private nextMonthDays
nextMonthDays: number[]
Private nextMonthExists
nextMonthExists: boolean
Private prevMonthDays
prevMonthDays: number[]
Private previousMonthExists
previousMonthExists: boolean
Private router
router: Router
Private sixthWeekExists
sixthWeekExists: boolean
Private startDay
startDay: number[] = [5, 1, 4, 6, 2, 4, 0, 3, 3, 6, 1]
Private subscription
subscription: Subscription
Private weeks
weeks: any[] = [[], [], [], [], [], []]
Methods
getCurrentMonth
getCurrentMonth(): string
gets the current month
Returns string
getNextMonth
getNextMonth(): string
gets the next month
Returns string
getPreviousMonth
getPreviousMonth(): string
gets the previous month
Returns string
getThisDay
getThisDay(day: number): string
Gets this current day
Parameters
day: number
Returns string
hasDetails
hasDetails(month: string, day: string): boolean
Checks if the day has details on it
Parameters
month: string
day: string
Returns boolean
isThisDayCurrent
isThisDayCurrent(month: string, day: string): boolean
Checks to see if this day is the current day set
Parameters
month: string
day: string
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
